body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5em;
}
.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.52) ;
}
.calculator {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    background-color: rgba(0, 0, 0, .05);
    grid-gap: .07em;
    justify-content:center;
    box-shadow:
      0 1px 8px rgba(0, 0, 0, 0.52)
    ;
}
.calculator>button {
    width: 100%;
    height: 2em;
    font-size: 1.2em;
    color:gold;
    background-color:dimgrey;
    border: none;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: .1em;
}
.calculator>button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
.calculator>button:active{
    background-color: rgba(90, 50, 50, 0.7);
}
.display {
    box-shadow: -3px 0px 5px rgba(0, 0, 0, 0.15),
                 1px 0px 5px rgba(0, 0, 0, 0.15); 
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    text-align: right;
    border-radius: .2em;
    height: 5em;
    grid-column: 1/5;
    grid-row: 1/1;
    padding-right: .5em;
    position: relative;
    margin-top: 1em;
    margin-bottom: 1em;
    max-width: 600px;
}

.prev-operand , .current-operand{
    overflow: auto;
    border-radius: .2em;
    max-width: 10em;
    min-width: 10em;
    min-height: 10%;
}
.prev-operand {
    font-weight: 600;
    font-size: 12px;
}
.current-operand{
    font-weight: 700;
    font-size: 18px;
}

#clear {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1;
}
#delet {
    width: 100%;
    grid-column: 3/4;
    grid-row: 1;
}
#add {
    grid-row: 1;
    grid-column: 4;
}
#subtract {
    grid-row: 2;
    grid-column: 4;
}
#divide {
    grid-row: 3;
    grid-column: 4;
}
#multiply { 
    grid-row: 4;
    grid-column: 4;
}
#equals {
    width: 100%;
    grid-column: 3/5;
}
